# grpc-client

./: README.MD  pom.xml
src/main/java/com/edu/bookstatistics/client/: GrpcBookClient.java
